<div style="width: 800px;margin: auto">
	<header style="margin-bottom: 2rem">
		<img src="https://res.cloudinary.com/dz2ezolgc/image/upload/v1650612663/logo-column.png" alt="logo" style="display: block;width: 200px;height: auto;margin: auto;" />
	</header>
	<div style="display: flex;align-items: center;justify-content: space-between;gap: 1rem;">
		<h1 style="font-family: 'Roboto', sans-serif;width: 100%;line-height: 1;word-break: break-word;font-weight: 800;font-size: 1.125rem;color: #1d1d1d;text-align: left;">
			#{{order}}
		</h1>
		<h1 style="font-family: 'Roboto', sans-serif;width: 100%;line-height: 1;word-break: break-word;font-weight: 800;font-size: 1.5rem;color: #2ebf91;text-align: right;">
			{{total}} MAD
		</h1>
	</div>
	<table style="width: 100%;border-spacing: 0 10px;">
		<tr>
			<td style="font-family: 'Roboto', sans-serif;padding: 0 20px;font-size: 0.875rem;font-weight: 900;text-align: center;">
				Adresse
			</td>
			<td style="font-family: 'Roboto', sans-serif;padding: 0 20px;font-size: 0.875rem;font-weight: 900;text-align: center;">
				Type
			</td>
			{{#if comment}}
			<td style="font-family: 'Roboto', sans-serif;padding: 0 20px;font-size: 0.875rem;font-weight: 900;text-align: center;">
				Commentaire
			</td>
			{{/if}}
		</tr>
		<tr style="background: #faf9f9;">
			<td style="font-family: 'Roboto', sans-serif;padding: 14px 20px;vertical-align: middle;text-align: center;border-top-left-radius: 0.5rem;border-bottom-left-radius: 0.5rem;">
				{{address}}
			</td>
			<td style="font-family: 'Roboto', sans-serif;padding: 14px 20px;vertical-align: middle;text-align: center;{{com comment}}">
				{{type}}
			</td>
			{{#if comment}}
			<td style="font-family: 'Roboto', sans-serif;padding: 14px 20px;vertical-align: middle;text-align: center;border-bottom-right-radius: 0.75rem;border-top-right-radius: 0.75rem;">
				{{comment}}
			</td>
			{{/if}}
		</tr>
	</table>
	<table style="width: 100%;border-spacing: 0 10px;">
		<tr>
			<td style="font-family: 'Roboto', sans-serif;padding: 5px 20px;font-size: 0.875rem;font-weight: 900;text-align: center;">
				Image
			</td>
			<td style="font-family: 'Roboto', sans-serif;padding: 0 20px;font-size: 0.875rem;font-weight: 900;vertical-align: middle;">
				Titre
			</td>
			<td style="font-family: 'Roboto', sans-serif;padding: 0 20px;font-size: 0.875rem;font-weight: 900;text-align: center;vertical-align: middle;">
				Quantite
			</td>
			<td style="font-family: 'Roboto', sans-serif;padding: 0 20px;font-size: 0.875rem;font-weight: 900;text-align: center;vertical-align: middle;">
				Prix
			</td>
		</tr>
		{{#each items}}
			<tr style="background: #faf9f9">
                <td style="padding: 10px 20px;vertical-align: middle;text-align: center;border-top-left-radius: 0.5rem;border-bottom-left-radius: 0.5rem;">
                    <img src="{{{this.image}}}" style="display: block;width: 60px;height: 60px;border-radius: 0.5rem;object-fit: cover;" />
                </td>
                <td style="font-family: 'Roboto', sans-serif;padding: 14px 20px;vertical-align: middle;">
                    <h1 style="font-family: 'Roboto', sans-serif;margin: 0;line-height: 1;word-break: break-word;font-weight: 800;font-size: 1rem;color: #1d1d1d;">
                        {{this.name}}
                    </h1>
                </td>
                <td style="font-family: 'Roboto', sans-serif;padding: 14px 20px;vertical-align: middle;text-align: center;">
                    <h1 style="font-family: 'Roboto', sans-serif;width: max-content;margin: auto;line-height: 1;word-break: break-word;font-weight: 800;font-size: 1rem;color: #1d1d1d;">
                        {{this.quantity}}
                    </h1>
                </td>
                <td style="font-family: 'Roboto', sans-serif;padding: 14px 20px;vertical-align: middle;text-align: center;border-bottom-right-radius: 0.75rem;border-top-right-radius: 0.75rem;">
                    <h1 style="font-family: 'Roboto', sans-serif;width: max-content;margin: auto;line-height: 1;word-break: break-word;font-weight: 800;font-size: 1rem;color: #1d1d1d;">
                        {{add this.quantity this.price}} MAD
                    </h1>
                </td>
            </tr>
		{{/each}}
	</table>
</div>